# labqar-android-app

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/com/ua/ricardomartins/qualar/: AlertAdapter.java  ApiManager.java  Common.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationID.java  PollutantAdapter.java  RegistrationIntentService.java  TutorialSlide.java  UnregisterIntentService.java
app/src/main/java/com/ua/ricardomartins/qualar/activities/: About.java  Alerts.java  (+7 more)
app/src/main/res/drawable/: ic_account.xml  ic_account_circle.xml  ic_alert_circle.xml  ic_clipboard_text.xml  ic_compass.xml  ic_crop_square_darkgreen.xml  ic_crop_square_green.xml  ic_crop_square_grey.xml  ic_crop_square_orange.xml  ic_crop_square_red.xml  ic_crop_square_yellow.xml  ic_information.xml  ic_power.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_alerts.xml  activity_graphic.xml  activity_graphic__index.xml  activity_login.xml  activity_main.xml  activity_measurements.xml  activity_settings.xml  alert_card.xml  app_bar_about.xml  app_bar_alerts.xml  app_bar_graphic.xml  app_bar_main.xml  app_bar_measurements.xml  app_bar_settings.xml  content_about.xml  content_alerts.xml  content_graphic.xml  content_graphic__index.xml  content_login.xml  content_main.xml  content_measurements.xml  content_settings.xml  nav_header_main.xml  pollutant_card.xml  tooltip_view.xml  tooltip_view2.xml  tutorial_frag1.xml
app/src/main/res/layout-land/: content_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+9 files in other folders)
