<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.About"
    tools:showIn="@layout/activity_about">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quality"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:id="@+id/quality_textView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quality_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indisponível"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_crop_square_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muito Mau"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_crop_square_red"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fraco"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_crop_square_orange"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Médio"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_crop_square_yellow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bom"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_crop_square_darkgreen"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muito Bom"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_crop_square_green"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
